snowflake.zk.hosts=123.123.123.123:8081
snowflake.zk.bashPath=""
snowflake.zk.sessionTimeout=
snowflake.zk.connectionTimeout=
snowflake.config.datacenterId=0
snowflake.config.workerIdZkPath=/snowflake-servers
snowflake.config.skipSanityChecks=false
snowflake.reporter.category=snowflake
snowflake.reporter.host=123.123.123.123
snowflake.reporter.type=redis
snowflake.reporter.port=6379
snowflake.reporter.flushQueueLimit=1000

