snowflake.zk.host=172.17.0.60:2181,172.17.0.48:2181,172.17.0.46:2181
snowflake.zk.bashPath=/snowflake
snowflake.zk.sessionTimeout=10000
snowflake.config.datacenterId=0
snowflake.config.workerIdZkPath=/snowflake-servers
snowflake.config.skipSanityChecks=false
snowflake.reporter.category=snowflake
snowflake.reporter.host=123.123.123.123
snowflake.reporter.type=redis
snowflake.reporter.port=6379
snowflake.reporter.flushQueueLimit=1000

