spring.application.name=Snowflake
server.port=8080
spring.main.sources=io.shuidi.snowflake.Application
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=local
server.compression.enabled=true
server.connection-timeout=5000
server.undertow.worker-threads=20
