spring.application.name=Snowflake
server.port=8080
spring.main.sources=io.shuidi.snowflake.Application
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
server.compression.enabled:true
server.compression.min-response-size:1
server.connection-timeout=5000
spring.profiles.active=local