snowflake.zk.hosts=172.17.0.60:2181,172.17.0.48:2181,172.17.0.46:2181
snowflake.zk.sessionTimeout=10000
snowflake.zk.connectionTimeout=1000
snowflake.config.basePath=/snowflake
snowflake.config.datacenterId=0
snowflake.config.workerIdZkPath=${snowflake.config.basePath}/servers
snowflake.config.leaderPath=${snowflake.config.basePath}/leader
snowflake.config.lockPath=${snowflake.config.basePath}/lock
snowflake.config.storePath=${snowflake.config.basePath}/store
snowflake.config.sequencePath=${snowflake.config.basePath}/sequence
snowflake.config.skipSanityChecks=false
snowflake.reporter.category=snowflake
snowflake.reporter.host=127.0.0.1
snowflake.reporter.type=redis
snowflake.reporter.port=6379
snowflake.reporter.flushQueueLimit=1000