spring.application.name=Snowflake
server.port=8080
spring.main.sources=io.shuidi.snowflake.Application
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=local
server.compression.enabled:true
server.compression.min-response-size:1
server.tomcat.max-connections=100000
server.tomcat.max-threads=1000
server.connection-timeout=5000